# sungbok-community

./: .env.example  .gitignore  CLAUDE.md  JenkinsFile  build.gradle  docker-compose.yml  settings.gradle
agent_docs/: architecture.md  code-documentation.md  jooq-patterns.md  multi-tenancy.md  roles-policy.md  security-jwt.md  setup.md  testing-guidelines.md
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
jooq-custom/: build.gradle
scripts/: deploy.sh
src/main/java/com/sungbok/community/: CommunityApplication.java
src/main/java/com/sungbok/community/annotation/: Auditable.java
src/main/java/com/sungbok/community/aspect/: AuditableAspect.java
src/main/java/com/sungbok/community/common/constant/: ColumnSizeConstants.java  UriConstant.java
src/main/java/com/sungbok/community/common/dto/: ErrorResponseDTO.java  ListResponseDTO.java  OkResponseDTO.java  PageResponseDTO.java
src/main/java/com/sungbok/community/common/exception/: AlreadyExistException.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BaseException.java  DataNotFoundException.java  ErrorCode.java  NotFoundException.java  NotMatchPwdException.java  OAuthException.java  ResourceNotFoundException.java  SystemException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/sungbok/community/common/vo/: AbstractObject.java  CommonVO.java  MsgBodyVO.java  PageRequestVO.java  PageVO.java  ServiceResultVO.java  Writer.java
src/main/java/com/sungbok/community/common/xss/: HtmlCharacterEscapes.java
src/main/java/com/sungbok/community/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  JooqConfig.java  MessageConverterConfig.java  OAuth2Config.java  OciStorageClientConfig.java  OciStorageProperties.java  PasswordEncodeConfig.java  PerformanceListener.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/sungbok/community/config/converter/: UserRoleConverter.java
src/main/java/com/sungbok/community/controller/: AppConfigController.java  AppTypesController.java  AuditLogsController.java  AuthController.java  CommentsController.java  FilesController.java  HealthCheckController.java  MembershipsController.java  NotificationsController.java  OrganizationsController.java  PostController.java  RoleController.java  TermsController.java  UserController.java
src/main/java/com/sungbok/community/domain/: OAuthAccount.java
src/main/java/com/sungbok/community/dto/: AddPostRequestDTO.java  AddPostResponseDTO.java  AddUserRequestDTO.java  AddUserResponseDTO.java  AgreeToTermsRequest.java  AppConfigItemDTO.java  AppConfigsResponseDTO.java  AppVersionResponseDTO.java  AuditLogDTO.java  CommentsDTO.java  CreateTermRequest.java  DepartmentRoleInfo.java  FileUploadRequest.java  FileUploadResponse.java  FileValidationResult.java  FilesDTO.java  GetPostResponseDTO.java  GetPostsPageResponseDTO.java  NotificationDTO.java  NotificationSettingsDTO.java  OauthAccountsDTO.java  PostResponseDTO.java  PostSearchVO.java  PostYoutubeDTO.java  PushNotificationRequest.java  PushTokenRequest.java  RolesDTO.java  SocialUserInfo.java  TermDTO.java  UnreadCountDTO.java  UpdateAppConfigRequest.java  UpdateAppVersionRequest.java  UpdateMember.java  UpdatePostRequestDTO.java  UpdatePostResponseDTO.java  UpdateUser.java  UpdateUserWithMember.java  UserMemberDTO.java  UserTermAgreementDTO.java
src/main/java/com/sungbok/community/dto/auth/: LoginResponse.java  LogoutRequest.java  OAuth2CodeRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/sungbok/community/dto/event/: FileUploadedEvent.java  NotificationEvent.java
src/main/java/com/sungbok/community/dto/oauth/: GoogleTokenResponse.java  GoogleUserInfoResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  NaverTokenResponse.java  NaverUserInfoResponse.java
src/main/java/com/sungbok/community/enums/: NotificationType.java  SocialType.java  UserRole.java
src/main/java/com/sungbok/community/repository/: AppConfigsRepository.java  AppTypesRepository.java  AppVersionsRepository.java  AppsRepository.java  AuditLogsRepository.java  CommentsRepository.java  DeptRepository.java  FilesRepository.java  MemberRepository.java  MembersRepository.java  MembershipRolesRepository.java  NotificationSettingsRepository.java  NotificationsRepository.java  OauthAccountsRepository.java  OrganizationsRepository.java  PostsRepository.java  PushTokensRepository.java  RolePermissionsRepository.java  RolesRepository.java  TermsRepository.java  UserRepository.java  UserTermAgreementsRepository.java
src/main/java/com/sungbok/community/security/: PermissionChecker.java  TenantContext.java
src/main/java/com/sungbok/community/service/: AuditLogService.java  FFmpegService.java  FileValidationListener.java  FileValidationService.java  NotificationWorkerService.java  OciStorageService.java  PushNotificationService.java  RateLimitService.java  RedisQueueService.java  UserService.java  ValkeyNotificationCacheService.java
src/main/java/com/sungbok/community/util/: JooqConditionUtils.java  JooqListConditionUtils.java  JooqStringConditionUtils.java  SecurityUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db.migration/: V1__init_tables.sql
src/main/resources/db/migration/: V1__init_tables.sql  V1__insert_seed_data.sql
src/main/resources/keys/: jwt-private.pem  jwt-public.pem
src/test/java/com/sungbok/community/: CommunityApplicationTests.java
src/test/java/com/sungbok/community/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/sungbok/community/fixture/: OAuthFixture.java  UserFixture.java
src/test/java/com/sungbok/community/performance/: S3PerformanceTest.java
src/test/java/com/sungbok/community/security/: BaseAuthenticationTest.java  FormLoginAuthenticationTest.java
src/test/java/com/sungbok/community/support/: BaseIntegrationTest.java  TestDataManager.java  TokenTestHelper.java
src/test/java/com/sungbok/community/util/: SecurityUtilsTest.java
src/test/resources/: application-test.yml
(+88 files in other folders)
